@media only screen and (max-width: 481px) {
  
  body {
    width: auto;
  }

  header .container {
    flex-direction: row;
  }

  .container {
    /* display: block; */
    max-width: 100%;
    flex-direction: column;
  }

  #first-section .container,
  #second-section .container {
    flex-direction: column-reverse;
    /* align-items: center; */
  }

  header {
    padding: 0 20px;
  }

  header nav {
    display: flex;
    justify-content: space-between;
    padding: 0 0px;
  }

  nav a {
    margin-left: 12px;
    font-size: 14px;
  }

  h1 {
    font-size: 24px;
    margin-top: 40px;
  }

  p {
    font-size: 14px;
    padding: 5px;
  }

  .logo,
  .brand {
    width: 100px;
  }

  #first-section,
  #second-section,
  #third-section,
  footer {
    padding-left: 30px;
    padding-right: 30px;
  }

  br {
    display: none;
  }

  #second-section {
    background-image: url(images/bg-curve-mobile.svg);
    padding-top: 60px;
    padding-bottom: 120px;
    margin-top: 80px;
  }

  #second-article {
    margin-top: 40px;
    text-align: start;
    display: flex;
    flex-direction: column;
  }

  #second-article p {
    padding: 0;
  }

  #second-section h1 {
    font-size: 16px;
    text-align: center;
  }

  #second-article a {
    font-size: 12px;
    margin-top: 15px;
    padding-bottom: 5px;
    display: flex;
    align-self: center;
  }

  #second-article .testimony {
    width: 80%;
    text-align: start;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    box-shadow: 0 0 10px #cfc6c6;
    border-radius: 10px;
  }

  .testimony .msg {
    font-size: 12px;
    margin-top: 0px;
  }
/* 
  #first-section,
  #second-section {
    flex-direction: column-reverse;
    text-align: center;
  } */

  form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }

  input {
    width: 240px;
    padding: 9px 0px 9px 3px;
    margin: 0 auto;
  }
  
  button {
    width: 250px;
    margin: 0 auto;
    padding: 12px 0px;
    margin-top: 15px;
    color: white;
    border: none;
  }


  #first-section img,
  #second-section .beautify {
    width: 100%;
  }

  #third-section,
  footer,
  .footerlinks {
    flex-direction: column;
  }

  #third-section {
    padding: 30px 40px 45px;
    text-align: center;
    background-color: hsl(238, 22%, 44%);
  }
  
  #third-section h3 {
    font-size: 18px;
  }

  #third-section p {
    font-size: 14px;
  }

  #third-section form {
    margin: 15px auto 25px;
  }

  #third-section input {
    width: 195px;
  }

  #third-section button {
    width: 200px;
    margin-top: 15px;
    padding: 12px 0px;
  }

  footer {
    padding-left: 40px;
    padding-right: 40px;
  }

  footer .contacts p {
    margin: 0 0 0px;
    padding-left: 0px;
  }

  footer .contacts {
    margin-top: 30px;
    margin-bottom: 30px;

  }

  .contacts .flex {
    padding-bottom: 15px;
  }

  .links,
  .links2 {
    padding-bottom: 30px;
  }

  .logo {
    width: 150px;
    height: auto;
  }

  .footerlinks img {
    width: 18px;
    height: 14px;
    padding-right: 20px;
  }

  .socials {
    display: block;
    margin: 0 auto;
  }

  .socials i {
    margin-left: 5px;
    margin-right: 5px;

  }

}


